<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <link rel="stylesheet" href="./styles/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <header class="header">
        <div class="header-img"><img src="./assets/images/logo.svg" alt=""></div>
        <div class="header-burger">
          <span></span>
        </div>
        <nav class="header-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="#">Categories</a></li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <section class="content-web">
          <div class="content-web__3">

            <div class="content-web__img ibg"><img src="./assets/images/image-web-3-desktop.jpg" alt=""></div>
            <div class="content-web__info">
              <h1 class="content-web__info--title">The bright future of Web 3.0?</h1>
              <div class="content-web__info--text">
                <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its propmise</p>
                <a href="#">READ MORE</a>
              </div>
              
            </div>
          </div>
          <aside class="content-web__news">
            <h2 class="content-web__news--title">
              New
            </h2>
            <div class="content-web__news-item news-item">
              <h4 class="news-item__topic">Hydrogen VS Electric Cars</h4>
              <p class="news-item__text">Will hydrogen-fueled cars ever catch up to EVs?</p>
            </div>
            <div class="content-web__news-item news-item">
              <h4 class="news-item__topic">The Downsides of Al Artistry</h4>
              <p class="news-item__text">What are the possible adverse effects of on-demand Al image generation?</p>
            </div>
            <div class="content-web__news-item news-item">
              <h4 class="news-item__topic">Is VC Funding Drying Up?</h4>
              <p class="news-item__text">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
            </div>
          </aside>
        </section>
        <section class="content-sequence">
          <div class="content-sequence__row">
            <div class="content-sequence__item">
              <div class="content-sequence__item__img ibg"><img src="./assets/images/image-retro-pcs.jpg" alt=""></div>
              <div class="content-sequence__item__info">
                <h3 class="content-sequence__item__info--head">01</h3>
                <h5 class="content-sequence__item__info--title">Reviving Retro PCs</h5>
                <p class="content-sequence__item__info--text">What happens when old PCs are given modern upgrades?</p>
              </div>
            </div>
            <div class="content-sequence__item ">
              <div class="content-sequence__item__img ibg"><img src="./assets/images/image-top-laptops.jpg" alt=""></div>
              <div class="content-sequence__item__info">
                <h3 class="content-sequence__item__info--head">02</h3>
                <h5 class="content-sequence__item__info--title">Reviving Retro PCs</h5>
                <p class="content-sequence__item__info--text">What happens when old PCs are given modern upgrades?</p>
              </div>
            </div>
            <div class="content-sequence__item ">
              <div class="content-sequence__item__img ibg"><img src="./assets/images/image-gaming-growth.jpg" alt=""></div>
              <div class="content-sequence__item__info">
                <h3 class="content-sequence__item__info--head">03</h3>
                <h5 class="content-sequence__item__info--title">Reviving Retro PCs</h5>
                <p class="content-sequence__item__info--text">What happens when old PCs are given modern upgrades?</p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
